; Welcome
LangString WELCOME_TEXT ${LANG_ENGLISH} "Craft Windows your way."
LangString WELCOME_TEXT ${LANG_SIMPCHINESE} "雕琢 Windows，如你所愿。"

; Install Mode
LangString INSTALLMODE_PAGE_TITLE ${LANG_ENGLISH} "Choose Users"
LangString INSTALLMODE_PAGE_TITLE ${LANG_SIMPCHINESE} "选择用户"

LangString INSTALLMODE_PAGE_SUBTITLE ${LANG_ENGLISH} "Choose who can use WinCraft."
LangString INSTALLMODE_PAGE_SUBTITLE ${LANG_SIMPCHINESE} "选择可以使用 WinCraft 的用户。"

LangString INSTALLMODE_HEADER ${LANG_ENGLISH} "Install WinCraft for:"
LangString INSTALLMODE_HEADER ${LANG_SIMPCHINESE} "为以下用户安装 WinCraft："

LangString INSTALLMODE_CURRENT_USER ${LANG_ENGLISH} "Current user only"
LangString INSTALLMODE_CURRENT_USER ${LANG_SIMPCHINESE} "仅当前用户"

LangString INSTALLMODE_ALL_USERS ${LANG_ENGLISH} "All users"
LangString INSTALLMODE_ALL_USERS ${LANG_SIMPCHINESE} "所有用户"

LangString INSTALLMODE_ALL_USERS_NOTE ${LANG_ENGLISH} "Administrator credentials are required for all-users installation."
LangString INSTALLMODE_ALL_USERS_NOTE ${LANG_SIMPCHINESE} "为所有用户安装需要管理员凭据。"

LangString INSTALLMODE_ELEVATION_FAILED ${LANG_ENGLISH} "Administrator elevation was cancelled or failed."
LangString INSTALLMODE_ELEVATION_FAILED ${LANG_SIMPCHINESE} "管理员提权已取消或失败。"

; Previous Install
LangString PREVIOUSINSTALL_PAGE_TITLE ${LANG_ENGLISH} "Already Installed"
LangString PREVIOUSINSTALL_PAGE_TITLE ${LANG_SIMPCHINESE} "已安装"

LangString PREVIOUSINSTALL_PAGE_SUBTITLE ${LANG_ENGLISH} "WinCraft is already installed. Choose an action."
LangString PREVIOUSINSTALL_PAGE_SUBTITLE ${LANG_SIMPCHINESE} "WinCraft 已安装，请选择操作。"

LangString PREVIOUSINSTALL_UPGRADE ${LANG_ENGLISH} "Reinstall"
LangString PREVIOUSINSTALL_UPGRADE ${LANG_SIMPCHINESE} "重新安装"

LangString PREVIOUSINSTALL_UNINSTALL ${LANG_ENGLISH} "Uninstall"
LangString PREVIOUSINSTALL_UNINSTALL ${LANG_SIMPCHINESE} "卸载"

LangString UNINSTALL_FAILED ${LANG_ENGLISH} "The uninstaller did not complete successfully.$\nPlease try again or uninstall WinCraft manually."
LangString UNINSTALL_FAILED ${LANG_SIMPCHINESE} "卸载程序未能成功完成。$\n请重试或手动卸载 WinCraft。"

; Shortcut Options
LangString SHORTCUTOPTIONS_PAGE_TITLE ${LANG_ENGLISH} "Shortcuts"
LangString SHORTCUTOPTIONS_PAGE_TITLE ${LANG_SIMPCHINESE} "快捷方式"

LangString SHORTCUTOPTIONS_PAGE_SUBTITLE ${LANG_ENGLISH} "Choose the shortcuts you would like to create."
LangString SHORTCUTOPTIONS_PAGE_SUBTITLE ${LANG_SIMPCHINESE} "选择要创建的快捷方式。"

LangString SHORTCUTOPTIONS_DESKTOP ${LANG_ENGLISH} "Create &desktop shortcut"
LangString SHORTCUTOPTIONS_DESKTOP ${LANG_SIMPCHINESE} "创建桌面快捷方式"

LangString SHORTCUTOPTIONS_STARTMENU ${LANG_ENGLISH} "Create &Start Menu shortcut"
LangString SHORTCUTOPTIONS_STARTMENU ${LANG_SIMPCHINESE} "创建开始菜单快捷方式"

LangString SHORTCUTOPTIONS_DESCRIPTION ${LANG_ENGLISH} "Craft Windows your way"
LangString SHORTCUTOPTIONS_DESCRIPTION ${LANG_SIMPCHINESE} "雕琢 Windows，如你所愿"

; Finish
LangString FINISH_TITLE ${LANG_ENGLISH} "Ready to Go"
LangString FINISH_TITLE ${LANG_SIMPCHINESE} "准备就绪"

LangString FINISH_TEXT ${LANG_ENGLISH} "WinCraft is now installed on your computer."
LangString FINISH_TEXT ${LANG_SIMPCHINESE} "WinCraft 已安装到你的计算机上。"

; Warnings
LangString APP_RUNNING_WARNING ${LANG_ENGLISH} "WinCraft is currently running.$\nPlease close WinCraft before continuing."
LangString APP_RUNNING_WARNING ${LANG_SIMPCHINESE} "WinCraft 正在运行。$\n请先关闭 WinCraft 再继续。"

LangString ALLUSERS_CONFLICT_WARNING ${LANG_ENGLISH} "An all-users installation of WinCraft already exists on this computer.$\nPlease run this installer as administrator to continue."
LangString ALLUSERS_CONFLICT_WARNING ${LANG_SIMPCHINESE} "此计算机上已存在为所有用户安装的 WinCraft。$\n请以管理员身份运行此安装程序以继续。"

LangString INSTALLER_ALREADY_RUNNING ${LANG_ENGLISH} "Another instance of the WinCraft installer is already running.$\nPlease wait for it to finish or close it before starting a new one."
LangString INSTALLER_ALREADY_RUNNING ${LANG_SIMPCHINESE} "已有另一个 WinCraft 安装程序正在运行。$\n请等待其完成或关闭后再启动新的安装。"
