# WinCraft

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
.github/workflows/: build.yml
docs/: OPEN-SOURCE-LICENSES.md  coding-style.md  commit-conventions.md  design-principles.md  documentation.md  elevated-agent-ipc.md  framework-compatibility.md  installer-flow.md  installer-guide.md  portable-single-file.md  shell-drag-drop.md  source-layout.md  startup-lifecycle.md  testing.md  win32-interop.md
docs/i18n/: README.zh-CN.md
publish/: README.md  build.ps1  release.ps1  version.props
publish/modules/: common.psm1  msi.psm1  nsis.psm1  overlay.psm1
publish/nsis/: allusers-uninstaller.nsi  currentuser-uninstaller.nsi  installer.nsi  strings.nsh  uninstall-common.nsh
publish/wix/: product.wxs  strings.wxl
src/: Directory.Build.props  WinCraft.slnx
src/WinCraft/: App.xaml  Program.cs  WinCraft.csproj
src/WinCraft.Core/: NativeMethods.json  NativeMethods.txt  WinCraft.Core.csproj  validate.ps1
src/WinCraft.Core/Compatibility/: EnumCompat.cs  FrameworkCompat.cs  GuidCompat.cs  PathCompat.cs  RegistryKeyCompat.cs  StringCompat.cs
src/WinCraft.Core/Features/: LicenseViewer.cs
src/WinCraft.Core/Features/ContextMenu/: ContextMenuAssociation.cs  ContextMenuAssociationKind.cs  ContextMenuAssociationPlanner.cs  ContextMenuCatalog.cs  ContextMenuCommandPosition.cs  ContextMenuEditor.cs  ContextMenuItem.cs  ContextMenuItemKind.cs  ContextMenuScope.cs  ShellCommandTargetParser.cs
src/WinCraft.Core/Features/UpdateCheck/: CurrentReleaseAsset.cs  MsiHelper.cs  ReleaseAssetNames.cs  ReleaseInfo.cs  ReleaseResponseParser.cs  UpdateCheckOutcome.cs  UpdateChecker.cs
src/WinCraft.Core/Infrastructure/: ApplicationServices.cs  CursorHelper.cs  ProductInfo.cs  SingleInstanceHost.cs  WindowsVersion.cs
src/WinCraft.Core/Infrastructure/Diagnostics/: CrashDump.cs  FileLogger.cs  GlobalExceptionHandler.cs  ILogger.cs  Log.cs  LogLevel.cs  TraceLogger.cs
src/WinCraft.Core/Infrastructure/FileSystem/: DesktopIniFile.cs  ElevatedFileOperator.cs
src/WinCraft.Core/Infrastructure/Ipc/: CommandResult.cs  DataContractPayloadSerializer.cs  ElevatedAgentArguments.cs  ElevatedAgentPipeClient.cs  ElevatedAgentPipeServer.cs  ElevatedCommandRequest.cs  ElevatedOperations.cs  FileOperationRequest.cs  FileWriteRequest.cs  PipeBufferIO.cs  PipeClientConnection.cs  PipeMessageIO.cs
src/WinCraft.Core/Infrastructure/Net/: HttpDownloader.cs  JsonMiniParser.cs
src/WinCraft.Core/Infrastructure/RegistryAccess/: IRegistryReader.cs  PrivilegedRegistryWriter.cs  RegistryKeyOperationRequest.cs  RegistryPath.cs  RegistryPrivilegePolicy.cs  RegistryReader.cs  RegistryValueLocation.cs  RegistryValueWriteRequest.cs  RegistryWriter.cs
src/WinCraft.Core/Infrastructure/Security/: AgentConnectionState.cs  ElevatedAgentController.cs  ElevatedOperationExecutor.cs  IPrivilegeBroker.cs  PrivilegeBroker.cs  PrivilegeContext.cs  PrivilegeErrorCodes.cs  PrivilegeExecutionResult.cs  PrivilegeExecutionStatus.cs  PrivilegeLevel.cs  ProcessElevation.cs  ProcessElevationState.cs  SystemPrivilegeBridge.cs  TokenElevationKind.cs  TokenProcessLauncher.cs  TrustedInstallerBridge.cs  TrustedInstallerService.cs
src/WinCraft.Core/Infrastructure/Shell/: CommandLineArguments.cs  DataObjectExtensions.cs  ShellCommandLine.cs  ShellDataObject.cs
src/WinCraft.Core/Infrastructure/Shell/DragDrop/: ShellDragEventArgs.cs  ShellDragSource.cs  ShellDropTarget.cs
src/WinCraft.Core/Infrastructure/Shell/Shortcuts/: ShellLink.cs  ShellLinkFileWriter.cs  WinxHash.cs
src/WinCraft.Core/Interop/: .editorconfig  CDragDropHelper.cs  CShellLink.cs  CharInlineArrayExtensions.cs  IDragSourceHelper.cs  IDragSourceHelper2.cs  IDropTargetHelper.cs  IPersistStream.cs  IPropertyStore.cs  IShellLink.cs  IShellLinkDataList.cs  PInvoke.Dbghelp.cs  PInvoke.Ntdll.cs  PInvoke.Ole32.cs  PInvoke.Urlmon.cs  PROPVARIANT.cs
src/WinCraft.Core/Properties/: AssemblyInfo.cs
src/WinCraft.Core/Startup/: ElevatedHostStartup.cs  ProgramHost.cs  StartupModeSelector.cs  StartupProcessMode.cs  UserInterfaceStartup.cs
src/WinCraft.Core/UI/Mvvm/: AsyncRelayCommand.cs  CommandParameter.cs  ObservableObject.cs  RelayCommand.cs
src/WinCraft.Lzma/: LzmaCodec.cs  WinCraft.Lzma.csproj
src/WinCraft.Lzma/Properties/: AssemblyInfo.cs
src/WinCraft.Tests/: Program.cs  StartupTests.cs  WinCraft.Tests.csproj
src/WinCraft.Tests/Features/ContextMenu/: ContextMenuCatalogTests.cs  ContextMenuEditorTests.cs
src/WinCraft.Tests/Features/UpdateCheck/: ReleaseResponseParserTests.cs
src/WinCraft.Tests/Infrastructure/: CursorHelperTests.cs  WindowsVersionTests.cs
src/WinCraft.Tests/Ipc/: DataContractPayloadSerializerTests.cs  ElevatedAgentPipeServerTests.cs
src/WinCraft.Tests/Lzma/: LzmaCodecTests.cs
src/WinCraft.Tests/Net/: JsonMiniParserTests.cs
src/WinCraft.Tests/RegistryAccess/: RegistryPathTests.cs  RegistryWriterTests.cs
src/WinCraft.Tests/Security/: ElevatedAgentIntegrationTests.cs  ElevatedFileOperationTests.cs  ElevatedOperationExecutorTests.cs  PrivilegedRegistryWriterTests.cs  ProcessElevationIntegrationTests.cs  ProcessElevationTests.cs
src/WinCraft.Tests/Shell/: CommandLineArgumentsTests.cs  ShellCommandLineTests.cs  ShellDataObjectTests.cs  ShellDragDropComTests.cs  ShellDropTargetTests.cs
src/WinCraft.Tests/Shell/Shortcuts/: ShellLinkTests.cs
src/WinCraft.Tests/UI/Mvvm/: AsyncRelayCommandTests.cs  ObservableObjectTests.cs  RelayCommandTests.cs
src/WinCraft/Overlay/: AssemblyResolver.cs
src/WinCraft/Properties/: AssemblyInfo.Shared.cs  AssemblyInfo.cs  app.config  app.manifest
src/WinCraft/Views/: MainWindow.xaml  MainWindow.xaml.cs
