<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\publish\version.props" />

  <PropertyGroup>
    <TargetFrameworks>net30;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      Suppressed analyzer warnings grouped by rationale.

      PInvoke009: CsWin32 recommends System.Memory for Span<T> overloads; net30 unsupported.
      S101:       Type names should follow PascalCase (Win32 types use ALL_CAPS convention).
    -->
    <NoWarn>$(NoWarn);PInvoke009;S101</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>WinCraft</RootNamespace>
  </PropertyGroup>

  <!--
    Quick net30 validation triggered from every net45 build.
    Net30ValidationBuild guard prevents re-entry when validate.ps1 calls MSBuild.
  -->
  <Target Name="ValidateNet30" AfterTargets="Build"
          Condition="'$(TargetFramework)' == 'net45' And '$(Net30ValidationBuild)' != 'true' And '$(BuildingInsideVisualStudio)' != 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)validate.ps1&quot;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\WinCraft\Properties\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCraft.Lzma\WinCraft.Lzma.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
