<Project>
	<PropertyGroup>
		<BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
		<LangVersion>12.0</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<!--
      Suppressed analyzer warnings grouped by rationale.

      Win32 / P/Invoke — CsWin32-generated code cannot follow managed conventions:
        S2346  Flags enums must name zero-value 'None' (Win32 enums do not).
        S3874  'out'/'ref' parameters discouraged (P/Invoke methods require them).
        S3881  IDisposable pattern must be sealed/abstract (SafeHandle wrappers trigger).
        S3265  Non-flags enums should not be used in bitwise ops (Win32 APIs do).

      Compatibility layer — defensive patterns in net30 / net45 dual-target code:
        S3869  NotSupportedException should not be thrown explicitly (compat shims are correct).
        S2221  catch(Exception) discouraged (AssemblyResolver/fail-safe paths need it).
        S2486  Generic exception types should not be thrown (compat shims use what fits).
        S3717  IDisposable implementation cascade (cross-TFM wrappers do not own resources).

      WPF — framework constraints cause false positives:
        S2325  Non-instance methods should be static (event handler signatures are fixed).
        S2955  Generic-typed comparison to null is intentional (detects Nullable<T>/reference types in ICommand).
        S3459  Unassigned members should be removed (XAML-bindable properties look unused).
        S3598  async void should be avoided (WPF event handlers require async void).

      Development convenience — intentionally tolerated during active development:
        S125   Sections of code should not be commented out.
        S3776  Cognitive complexity of methods should not be too high (interop is complex).
        S1135  TODO comments should be tracked.
    -->
		<NoWarn>$(NoWarn);S2346;S3874;S3881;S3265;S3869;S2221;S2486;S3717;S2325;S2955;S3459;S3598;S125;S3776;S1135;S2190</NoWarn>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net30'">
		<DefineConstants>$(DefineConstants);NET30</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>$(DefineConstants);NET45</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(InstallerBuild)' == 'true'">
		<DefineConstants>$(DefineConstants);INSTALLER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Theraot.Core" Version="3.2.11" />
	</ItemGroup>
</Project>
